/*Спецификации*/



.clearfix:after
{
	content: " ";
	display: table;
	width: 100%;
}

.wrapper {
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
	padding: 0 10px;
}

img
{
	max-width: 100%;
	height: auto;
}
a
{
	text-decoration: none;
	color: inherit;
}

body
{
	margin: 0;
	padding: 0;
	position: relative;
}

.btn
{
	border-radius: 5px;
	display: inline-block;
}
.btn-yellow
{
	border: 2px solid #FDF311;
	color: #fff;
	font-family: 'Arial', sans-serif;
	transition: all 0.3s;
}

.btn-yellow:hover
{
	border: 2px solid #fff;
	transition: all 0.3s;
}

.btn-green
{
	background-color: #00A78E;
	padding: 15px 20px;
	color: #fff;
	position: relative;
	border-radius: 5px;
	transition: all 0.3s;
}

.btn-green:hover .btn-green-border
{
	top: 7px;
	left: 7px;
	transition: all 0.3s;
	border: 2px solid #00A78E;
}

.btn-green-border
{
	display: block !important;
	width: 100%;
	height: 100%;
	border-radius: 5px;
	border: 2px solid #FDF311;
	position: absolute;
	z-index: -1;
	top: -7px;
	left: -7px;
	background-color: transparent;
	transition: all 0.3s;
}

.df
{
	display: flex;
}

.aic
{
	align-items: center;
}

.jcsb
{
	justify-content: space-between;
}

.jcsa
{
	justify-content: space-around;
}

.aafs
{
	align-items: flex-start;
}

.jcc
{
	justify-content: center;
}

.aife
{
	align-items: flex-end;
}



ul
{
	padding-left: 0;
}
li
{
	list-style-type: none;
}

h1,h2,h3,h4,h5,h6{
	margin: 0;
	padding: 0;
}


h2
{
	font-size: 38px;
	color: #000;
	line-height: 44px;
	font-weight: 500;
}
.img-fluid
{
	max-width: 100%;
	height: auto;
}

p
{
	margin: 0;
	padding: 0;
}

.lgreen__block_3
{
	color: #00A78E;
	position: relative;
}
.block_3_arrow_position
{
	position: absolute;
	top: -68px;
	right: -96%;
	transform: scale(0.7);
}
/*------------------------------------------------------------------------*/


// header

header
{
	height: 713px;
	font-family: 'Arial', sans-serif;
	padding-top: 30px;
	overflow: hidden;
	

	.header_topline__item
	{
		
		.header_logo
		{
			display: flex;
			position: relative;
			color: inherit;
			font-family: 'Open Sans', sans-serif;
			font-weight: 400;
			font-size: 16px;
		}

		nav
		{
			
			ul
			{

				li
				{
					list-style-type: none;
					float: left;
					a
					{
						display: block;
						margin-right: 25px;
						font-size: 16px;
						color: #000;
						transition: all 0.3s;

						&:hover
						{
							opacity: 0.8;
							transition: all 0.3s;
						}
					}
				}
			}
		}

		.topline-btn
		{
			padding: 10px 20px;
			font-size: 16px;
		}

		.topline_contacts
		{
			color: #fff;
			font-size: 18px;

			a
			{
				margin-right: 10px;
			}

			p
			{
				margin: 10px 0;
			}
			
		}
	}

	.top_line__mob
	{
		display: none;

		.top_line__mob___item
		{
			// border: 1px solid red;

			.mobile_btn_topline
			{
				border: 2px solid #FDF311;
				display: inline-block;
				color: #000;
				font-family: 'Arial', sans-serif;
				transition: all 0.3s;
			}

			.mobile_toggle
			{
				font-size: 35px;
				color: #00A78E;
				cursor: pointer;
			}

			.mobile_btn_topline
			{
				padding: 9px 20px;
				border-radius: 5px;
				margin-left: 15%;

				&:hover
				{
					border: 2px solid #00A78E;
				}
			}

			.topline_contacts
			{
				p
				{
					margin-top: 0;
					color: #fff;
				}
				a
				{
					margin-right: 10px;
					&:last-child
					{
						margin-right: 0;
					}
				}
			}
		}
	}

	.top_line__desc
	{
		display: block;
	}

	.header_content
	{
		margin-top: 75px;
		h1
		{
			
			font-size: 42px;
			line-height: 54px;
			font-family: 'Arial', sans-serif;
			font-weight: 400;

			span
			{
				color: #00A78E;
			}
		}

		ul
		{
			margin-top: 30px;
			margin-bottom: 80px;

			li
			{
				font-size: 26px;
				line-height: 32px;
				margin-bottom: 15px;
			}
		}

		.header_content__item___img
		{
			.header_persone
			{
				position: relative;
				bottom: 30px;
			}
		}
		

	}

	
}

header.header_modile
{
	display: none;
	background: #00A78E;
	border-bottom: 2px solid #00BDA2;
	height: auto;
	padding-top: 15px;
	padding-bottom: 30px;
	border-bottom: 10px solid #FDF311;

	.mob_topline
	{
		position: relative;
		.mob_toggle
		{
			svg
			{
				cursor: pointer;
			}
		}

		.logo
		{
			margin-left: 13px;

			span
			{
				color: #fff;
				margin-left: 3px;
			}
		}

		.mob_contact
		{
			a
			{
				padding: 5px;
			}
		}

		&::before
		{
			content: '';
			width: 110%;
			height: 2px;
			background-color: #00BDA2;
			position: absolute;
			bottom: -10px;
			left: -10px;
		}
	}

	h1
	{
		margin-top: 33px;
		text-align: center;
		font-size: 42px;
		color: #fff;
	}

	.mob_header_list
	{
		display: flex;
		align-items: center;
		justify-content: center;
		ul
		{
			margin-top: 30px;
			color: #fff;
			

			li
			{
				font-size: 26px;
				line-height: 32px;
				margin-bottom: 15px;
			}
		}
	}

	.mob_header_but
	{
		text-align: center;
		.btn
		{
			display: inline-block;
			padding: 15px 20px;
			text-align: center;
			font-weight: bold;
			font-size: 19px;
		}
	}


}

.mobile_menu
{
	position: absolute;
	width: 100%;
	height: 100vh;
	background-color: #fff;
	top: 0;
	transform: translateY(-101%);
	transition: all 0.3s;
	

	.mobile_menu__content
	{
		position: relative;
		padding-top: 30px;
		padding-left: 16px;
		padding-right: 16px;
		padding-bottom: 16px;

		.close_menu__mobile
		{
			position: absolute;
			top: 10px;
			right: 10px;
			cursor: pointer;
		}

		nav
		{
			ul
			{
				li
				{
					font-size: 30px;
					line-height: 36px;
					font-weight: 400;
					border-bottom: 1px solid #ccc;
					margin-bottom: 20px;

					&:last-child
					{
						margin-bottom: 0;
					}
				}
			}
		}

		.mobile_menu__soc
		{
			span
			{
				a
				{
					display: inline-block;
					padding: 5px;
				}
			}
		}
	}


}

// end header


// block_1
.block_1
{
	padding-top: 70px;
	font-family: 'Arial', sans-serif;

	.block_1__title
	{
		h2
		{
			margin-bottom: 30px;
		}

		h3
		{
			font-size: 18px;
			font-weight: 700;
			margin-bottom: 20px;
		}
	}

	.block_1__content
	{
		position: relative;

		.block_1__content___item
		{
			margin-bottom: 40px;
			position: relative;

			.position_img_block_1_mod
			{
				display: none;
			}

			.block_1__content___item____title
			{
				h3
				{
					font-size: 24px;
					line-height: 30px;
					color: #00A78E;
					font-weight: 400;
					margin-bottom: 10px;
				}
			}
		}

		.position_img_block_1
		{
			position: absolute;
			right: 0;
			top: 50%;
			margin-top: -70.5px;
		}

		
	}
}


// block_2

.block_2
{
	font-family: 'Arial', sans-serif;
	padding-top: 70px;


	.block_2__subtitle
	{
		h3
		{
			font-size: 18px;
			margin-top: 30px;
			margin-bottom: 30px;
		}
	}

	.block_2__list
	{
		.block_2__list___item
		{
			text-align: center;
			width: 25%;

			span
			{
				display: block;
				margin-top: 10px;
			}
		}
	}
}


// block_3

.block_3
{
	font-family: 'Arial', sans-serif;
	padding-top: 70px;

	h2
	{
		margin-bottom: 30px;
	}

	.block_3__list
	{
		.block_3__list___item
		{
			font-size: 18px;

			div	
			{
				margin-bottom: 10px;
				svg	
				{
					margin-right: 10px;
				}
				span
				{
					display: inline-block;
				}
			}

			
		}

		.block_3__list___item____img
		{
			position: relative;
			top: -60px;

			.block_3_arrow_absolute
			{
				position: absolute;
				bottom: -30px;
				right: 50%;
				margin-left: -115px;
			}

			.block_3_img_desc
			{
				display: block;
			}

			.block_3_img_plan
			{
				display: none;
			}

			.block_3_img_mob
			{
				display: none;
			}
		}
	}
}









